<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FavouritesViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipj-5f-IUY">
                                <rect key="frame" x="60" y="52" width="294" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jwg-FG-Geo">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouritesCell" id="UtE-6P-qf2">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UtE-6P-qf2" id="ytJ-Th-yUe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-9e-f7W">
                                <rect key="frame" x="0.0" y="46.5" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LqT-6X-dHk"/>
                                </constraints>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="didTapCloseButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nyY-14-eJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Ipj-5f-IUY" firstAttribute="leading" secondItem="TLt-9e-f7W" secondAttribute="trailing" constant="8" id="0y2-ke-8ZE"/>
                            <constraint firstItem="Jwg-FG-Geo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ch1-Ng-0Pk"/>
                            <constraint firstItem="TLt-9e-f7W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CxZ-eb-H50"/>
                            <constraint firstItem="Ipj-5f-IUY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="ZL3-po-Tg8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jwg-FG-Geo" secondAttribute="trailing" id="bvK-Cq-7kW"/>
                            <constraint firstItem="Ipj-5f-IUY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="c2J-cz-gNO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Jwg-FG-Geo" secondAttribute="bottom" id="cuz-IS-EJ9"/>
                            <constraint firstItem="Jwg-FG-Geo" firstAttribute="top" secondItem="Ipj-5f-IUY" secondAttribute="bottom" constant="16" id="dio-5a-Hp0"/>
                            <constraint firstItem="TLt-9e-f7W" firstAttribute="centerY" secondItem="Ipj-5f-IUY" secondAttribute="centerY" id="vcm-ne-vWx"/>
                            <constraint firstItem="Ipj-5f-IUY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="wvj-AA-Mcm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jwg-FG-Geo" id="Q8S-f4-tq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
