<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8PP-S6-IbR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Y6W-OH-hqX" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1Ev-Zx-h1f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMX-dH-iWZ">
                                <rect key="frame" x="48" y="485" width="318" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wZL-dc-W87"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l18-XZ-dLk">
                                <rect key="frame" x="193" y="285.5" width="28" height="87.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="75"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dsg-NV-R8B">
                                <rect key="frame" x="8" y="575" width="398" height="119.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aON-0C-aWO">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Feels like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxA-tD-RJR">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="56"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19H-xj-6sH">
                                                <rect key="frame" x="0.0" y="64" width="127.5" height="55.5"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-GJ-qkS">
                                        <rect key="frame" x="135.5" y="0.0" width="127" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Max Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sV-uV-VLQ">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="56"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmv-cQ-R7B">
                                                <rect key="frame" x="0.0" y="64" width="127" height="55.5"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="axC-vY-ukD">
                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Min Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lw-AP-T8o">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="56"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suU-tM-4WY">
                                                <rect key="frame" x="0.0" y="64" width="127.5" height="55.5"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-8h-nnb">
                                <rect key="frame" x="202.5" y="240" width="9.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="538-ZR-tM9">
                                <rect key="frame" x="8" y="710.5" width="398" height="119.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gTS-5n-Mrh">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwa-pP-Asa">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="56"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-Il-f0h">
                                                <rect key="frame" x="0.0" y="64" width="127.5" height="55.5"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-ZV-QCC">
                                        <rect key="frame" x="135.5" y="0.0" width="127" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-x7-PHZ">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="56"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlE-Np-iQi">
                                                <rect key="frame" x="0.0" y="64" width="127" height="55.5"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="asZ-K2-jug">
                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE4-40-Qd2">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="56"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57k-sE-ZCd">
                                                <rect key="frame" x="0.0" y="64" width="127.5" height="55.5"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWQ-O5-oP6">
                                <rect key="frame" x="310" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aqe-JR-rc4"/>
                                    <constraint firstAttribute="width" constant="40" id="eTS-cD-R5a"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="suit.heart" catalog="system"/>
                                <connections>
                                    <action selector="didTapFavouritesButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cQy-oU-HZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exq-dV-eEY">
                                <rect key="frame" x="358" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CFN-JU-UvC"/>
                                    <constraint firstAttribute="height" constant="40" id="SFq-QQ-2Ob"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="side_menu"/>
                                <connections>
                                    <action selector="didTapFavouritesMenu" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TH3-N2-DMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxc-y2-qqz">
                                <rect key="frame" x="16" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="261-Nh-hFG"/>
                                    <constraint firstAttribute="width" constant="40" id="y5l-C9-oF1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="didTapSearchButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EnL-C4-xY5"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-Kv-K3W">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Ev-Zx-h1f" secondAttribute="trailing" id="1OI-rx-Pfo"/>
                            <constraint firstItem="l18-XZ-dLk" firstAttribute="centerX" secondItem="1Ev-Zx-h1f" secondAttribute="centerX" id="5Qo-mt-p3e"/>
                            <constraint firstItem="VfQ-8h-nnb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="A12-Qk-syZ"/>
                            <constraint firstItem="VWQ-O5-oP6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="AXn-X1-bfU"/>
                            <constraint firstItem="Dsg-NV-R8B" firstAttribute="top" secondItem="NMX-dH-iWZ" secondAttribute="bottom" constant="40" id="CYC-Z1-Nrr"/>
                            <constraint firstItem="NMX-dH-iWZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="32" id="CZn-yg-pdC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dsg-NV-R8B" secondAttribute="trailing" constant="8" id="K0P-ww-gkp"/>
                            <constraint firstItem="Dsg-NV-R8B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Nuo-nT-z8P"/>
                            <constraint firstItem="538-ZR-tM9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="OJu-c4-NAA"/>
                            <constraint firstItem="Exq-dV-eEY" firstAttribute="centerY" secondItem="VWQ-O5-oP6" secondAttribute="centerY" id="PIw-uy-Rjx"/>
                            <constraint firstItem="538-ZR-tM9" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-32" id="PsH-bX-UAs"/>
                            <constraint firstItem="2mV-Kv-K3W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SOi-qy-IHJ"/>
                            <constraint firstItem="2mV-Kv-K3W" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UFA-k6-kqN"/>
                            <constraint firstItem="NMX-dH-iWZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="UyJ-XK-Q2t"/>
                            <constraint firstItem="538-ZR-tM9" firstAttribute="height" secondItem="Dsg-NV-R8B" secondAttribute="height" id="VV7-0O-XuY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Exq-dV-eEY" secondAttribute="trailing" constant="16" id="Xu0-w7-ynw"/>
                            <constraint firstAttribute="bottom" secondItem="1Ev-Zx-h1f" secondAttribute="bottom" id="abd-1H-zBa"/>
                            <constraint firstItem="NMX-dH-iWZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="apj-F1-cOB"/>
                            <constraint firstItem="1Ev-Zx-h1f" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ayR-9v-Efz"/>
                            <constraint firstItem="1Ev-Zx-h1f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="d0D-sn-adY"/>
                            <constraint firstItem="Exq-dV-eEY" firstAttribute="leading" secondItem="VWQ-O5-oP6" secondAttribute="trailing" constant="8" id="glh-ij-exn"/>
                            <constraint firstItem="l18-XZ-dLk" firstAttribute="top" secondItem="VfQ-8h-nnb" secondAttribute="bottom" constant="16" id="h5j-8N-Di0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NMX-dH-iWZ" secondAttribute="trailing" constant="48" id="oob-MF-4p9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2mV-Kv-K3W" secondAttribute="bottom" id="tLw-Cf-DcK"/>
                            <constraint firstItem="xxc-y2-qqz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="trx-uz-co0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="centerY" secondItem="l18-XZ-dLk" secondAttribute="bottom" constant="80" id="tvP-Ds-e0d"/>
                            <constraint firstItem="xxc-y2-qqz" firstAttribute="centerY" secondItem="VWQ-O5-oP6" secondAttribute="centerY" id="vKK-F4-Qa0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2mV-Kv-K3W" secondAttribute="trailing" id="ydk-Jz-EgE"/>
                            <constraint firstItem="538-ZR-tM9" firstAttribute="top" secondItem="Dsg-NV-R8B" secondAttribute="bottom" constant="16" id="yuK-tV-TOs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="538-ZR-tM9" secondAttribute="trailing" constant="8" id="zLD-9J-Wur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gN1-kI-7cV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2mV-Kv-K3W" id="0nC-00-5Ek"/>
                        <outlet property="cityNameLabel" destination="NMX-dH-iWZ" id="ckl-fq-Iul"/>
                        <outlet property="favouriteButton" destination="VWQ-O5-oP6" id="qYf-6f-6oW"/>
                        <outlet property="feelsLikeLabel" destination="19H-xj-6sH" id="haG-O3-7HR"/>
                        <outlet property="feelsLikeStackView" destination="aON-0C-aWO" id="upg-zI-AMc"/>
                        <outlet property="humidityLabel" destination="57k-sE-ZCd" id="7Uh-4N-T1P"/>
                        <outlet property="humidityStackView" destination="asZ-K2-jug" id="eDM-ZD-WeL"/>
                        <outlet property="maxTempLabel" destination="jmv-cQ-R7B" id="xcF-j5-Pdd"/>
                        <outlet property="maxTempStackView" destination="UgS-GJ-qkS" id="ZAc-XZ-XQd"/>
                        <outlet property="minTempLabel" destination="suU-tM-4WY" id="S1Y-d6-UaL"/>
                        <outlet property="minTempStackView" destination="axC-vY-ukD" id="S2W-r4-Yui"/>
                        <outlet property="sunriseLabel" destination="PRf-Il-f0h" id="182-Hv-Ahv"/>
                        <outlet property="sunriseStackView" destination="gTS-5n-Mrh" id="4r4-d7-2kL"/>
                        <outlet property="sunsetLabel" destination="qlE-Np-iQi" id="EOi-h8-vbA"/>
                        <outlet property="sunsetStackView" destination="9Ca-ZV-QCC" id="FWt-1b-FCv"/>
                        <outlet property="temperatureLabel" destination="l18-XZ-dLk" id="Z8e-AT-lgv"/>
                        <outlet property="weatherDescriptionLabel" destination="VfQ-8h-nnb" id="cW2-ne-eSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VON-1Q-SR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8PP-S6-IbR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUV-JK-SGM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="KvS-Gk-97c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WK-dj-di9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750.5" height="1265.5"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="side_menu" width="18" height="18"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
